db.driverLocation=/Users/guanhang/Soft/mysql-connector-java-5.1.8.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://172.16.175.138:3306/mmall?characterEncoding=utf-8
db.username=mmall
db.password=guan
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000