
ftp.server.ip=172.16.175.138
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.imooc.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

